In [0]:
CREATE TABLE land_temperature_by_country(
    dt VARCHAR, 
    averagetemperature FLOAT8, 
    averagetemperatureuncertainty FLOAT8, 
    country VARCHAR
    );

In [0]:
COPY land_temperature_by_country FROM 's3://spulido1st1800241/land-temperature-by-country/GlobalLandTemperaturesByCountry.csv'
IAM_ROLE 'arn:aws:iam::211125384141:role/LabRole'
DELIMITER ','
FORMAT AS CSV
IGNOREHEADER 1;

In [0]:
CREATE TABLE co2_emissions(
    entity VARCHAR,
    code VARCHAR,
    year INT, 
    annual_emissions FLOAT8
    );

In [0]:
COPY co2_emissions FROM 's3://spulido1st1800241/co2_emissions/co2_emission.csv'
IAM_ROLE 'arn:aws:iam::211125384141:role/LabRole'
DELIMITER ','
FORMAT AS CSV
IGNOREHEADER 1;

In [0]:
SELECT 
    e.entity AS country,
    AVG(e.annual_emissions) AS average_annual_emissions,
    AVG(t.averagetemperature) AS average_temperature
FROM 
    co2_emissions e
JOIN 
    land_temperature_by_country t ON e.entity = t.country
    AND e.year = EXTRACT(YEAR FROM TO_DATE(t.dt, 'YYYY-MM-DD'))
GROUP BY 
    e.entity
ORDER BY 
    average_annual_emissions DESC
LIMIT 10;

In [0]:
SELECT 
    e.entity AS country,
    AVG(e.annual_emissions) AS average_annual_emissions,
    AVG(t.averagetemperature) AS average_temperature
FROM 
    co2_emissions e
JOIN 
    land_temperature_by_country t ON e.entity = t.country
    AND e.year = EXTRACT(YEAR FROM TO_DATE(t.dt, 'YYYY-MM-DD'))
GROUP BY 
    e.entity
ORDER BY 
    average_annual_emissions ASC
LIMIT 10;

In [0]:
SELECT 
    e.entity AS country,
    AVG(e.annual_emissions) AS average_annual_emissions,
    AVG(t.averagetemperature) AS average_temperature
FROM 
    co2_emissions e
JOIN 
    land_temperature_by_country t ON e.entity = t.country
    AND e.year = EXTRACT(YEAR FROM TO_DATE(t.dt, 'YYYY-MM-DD'))
GROUP BY 
    e.entity
ORDER BY 
    average_temperature DESC
LIMIT 10;

In [0]:
SELECT 
    e.entity AS country,
    AVG(e.annual_emissions) AS average_annual_emissions,
    AVG(t.averagetemperature) AS average_temperature
FROM 
    co2_emissions e
JOIN 
    land_temperature_by_country t ON e.entity = t.country
    AND e.year = EXTRACT(YEAR FROM TO_DATE(t.dt, 'YYYY-MM-DD'))
GROUP BY 
    e.entity
ORDER BY 
    average_temperature ASC
LIMIT 10;

In [0]:
SELECT
    EXTRACT(year FROM dt::date) AS year,
    AVG(averagetemperature) AS average_temperature
FROM
    land_temperature_by_country
WHERE
    averagetemperature IS NOT NULL
GROUP BY
    EXTRACT(year FROM dt::date)
ORDER BY
    average_temperature DESC
LIMIT 10;

In [0]:
SELECT
    EXTRACT(year FROM dt::date) AS year,
    AVG(averagetemperature) AS average_temperature
FROM
    land_temperature_by_country
WHERE
    averagetemperature IS NOT NULL
GROUP BY
    EXTRACT(year FROM dt::date)
ORDER BY
    average_temperature ASC
LIMIT 10;